<div class="container pull-left" id="MemoryModule">
							<div class="row">
		<div class="col-xs-11">
	<h3 id="memoryRound"></h3>
</div>
<div class="col-xs-1">
	<button type="button" class="btn btn-success pull-right glyphicon glyphicon-refresh" id="refresh"></button>
</div>
</div>	
	<h4>Select the display</h4>
	  <div class="btn-toolbar" role="toolbar">
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="mem1" name="1" class="btn btn-default" role="button">
	        <strong>1</strong><br>
	      </a>
	      <a href="#" id="mem2" name="2" class="btn btn-default" role="button">
	        <strong>2</strong><br>
	      </a>
	      <a href="#" id="mem3" name="3" class="btn btn-default" role="button">
	        <strong>3</strong><br>
	       </a>
	      <a href="#" id="mem4" name="4" class="btn btn-default" role="button">
	        <strong>4</strong><br>
	      </a>
	    </div>
	    <br>
	</div>
	<h3 id="memoryAnswer"></h3>
	<br>
	<div hidden id="memoryLabel">
		<h4 id="">What is the label?</h4>
		<div class="btn-toolbar" role="toolbar">
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height color=blue">
	      <a href="#" id="lab1" name="1" class="btn btn-default" role="button">
	        <strong>1</strong><br>
	      </a>
	      <a href="#" id="lab2" name="2" class="btn btn-default" role="button">
	        <strong>2</strong><br>
	      </a>
	      <a href="#" id="lab3" name="3" class="btn btn-default" role="button">
	        <strong>3</strong><br>
	       </a>
	      <a href="#" id="lab4" name = "4" class="btn btn-default" role="button">
	        <strong>4</strong><br>
	      </a>
	    </div>
	</div>

</div>
<div hidden id="memoryPosition">
		<h4 id="">What is the position?</h4>
		<div class="btn-toolbar" role="toolbar">
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="pos1" name="1" class="btn btn-default" role="button">
	        <strong>1</strong><br>
	      </a>
	      <a href="#" id="pos2" name="2" class="btn btn-default" role="button">
	        <strong>2</strong><br>
	      </a>
	      <a href="#" id="pos3" name="3" class="btn btn-default" role="button">
	        <strong>3</strong><br>
	       </a>
	      <a href="#" id="pos4" name="4" class="btn btn-default" role="button">
	        <strong>4</strong><br>
	      </a>
	    </div>
	</div>

</div>

</div>
