<div class="container pull-left" id="SymbolsModule">
		<div class="row">
		<div class="col-xs-11">
	<h4>Select the four symbols shown on the bomb, then have the defuser click the symbols from top to bottom</h4>
</div>
<div class="col-xs-1">
	<button type="button" class="btn btn-success pull-right glyphicon glyphicon-refresh" id="refresh"></button>
</div>
</div>

	<!-- FIRST ROW --> 

	<div class="row">
		<div class="col-xs-2 image" id="1a">
			<img src="Symbols/1.png" name="1"class="thumbnail img-responsive" >
		</div>
		<div class="col-xs-2 image" id="2a">
			<img src="Symbols/8.png" name="2"class="thumbnail img-responsive">
		</div>
		<div class="col-xs-2 image" id="3a">
			<img src="Symbols/12.png" name="3"class="thumbnail img-responsive">
		</div>
		<div class="col-xs-2 image" id="4a">
			<img src="Symbols/16.png" name="4" class="thumbnail img-responsive">
		</div>
		<div class="col-xs-2 image" id="5a">
			<img src="Symbols/20.png" name="5" class="thumbnail img-responsive">
		</div>
		<div class="col-xs-2 image" id="6a">
			<img src="Symbols/16.png" name="6" class="thumbnail img-responsive">
		</div>
</div>
<!-- SECOND ROW --> 
<div class="row">
	<div class="col-xs-2 image" id="1b">
		<img src="Symbols/2.png" name="1" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="2b">
		<img src="Symbols/1.png" name="2" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="3b">
		<img src="Symbols/13.png" name="3" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="4b">
		<img src="Symbols/17.png" name="4" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="5b">
		<img src="Symbols/19.png" name="5" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="6b">
		<img src="Symbols/8.png" name="6" class="thumbnail img-responsive">
	</div>
</div>
<!-- THIRD ROW --> 
<div class="row">
	<div class="col-xs-2 image"  id="1c">
		<img src="Symbols/3.png" name="1" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="2c">
		<img src="Symbols/6.png" name="2" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="3c">
		<img src="Symbols/9.png" name="3" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="4c">
		<img src="Symbols/18.png" name="4" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="5c">
		<img src="Symbols/18.png" name="5" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="6c">
		<img src="Symbols/24.png" name="6" class="thumbnail img-responsive">
	</div>
</div>
	<!-- FOURTH ROW --> 
<div class="row">
	<div class="col-xs-2 image" id="1d">
		<img src="Symbols/4.png" name="1" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="2d">
		<img src="Symbols/9.png" name="2" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="3d">
		<img src="Symbols/14.png" name="3" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="4d">
		<img src="Symbols/5.png" name="4" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="5d">
		<img src="Symbols/21.png" name="5" class="thumbnail img-responsive">
	 </div>
	<div class="col-xs-2 image" id="6d">
		<img src="Symbols/25.png" name="6" class="thumbnail img-responsive">
	</div>
</div>
	<!-- FIFTH ROW --> 
<div class="row">
	<div class="col-xs-2 image" id="1e">
		<img src="Symbols/5.png" name="1"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="2e">
		<img src="Symbols/10.png" name="2"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="3e">
		<img src="Symbols/15.png" name="3"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="4e">
		<img src="Symbols/14.png" name="4" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="5e">
		<img src="Symbols/17.png" name="5"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="6e">
		<img src="Symbols/20.png" name="6"class="thumbnail img-responsive">
	</div>
</div>
<!-- SIXTH ROW --> 
<div class="row">
	<div class="col-xs-2 image" id="1f">
		<img src="Symbols/7.png" name="1"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="2f">
		<img src="Symbols/7.png" name="2"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="3f">
		<img src="Symbols/3.png" name="3"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="4f">
		<img src="Symbols/11.png" name="4"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="5f">
		<img src="Symbols/22.png" name="5"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="6f">
		<img src="Symbols/27.png" name="6"class="thumbnail img-responsive">
	</div>
</div>
<!-- SEVENTH ROW --> 
<div class="row">
	<div class="col-xs-2 image" id="1g">
		<img src="Symbols/6.png" name="1"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="2g">
		<img src="Symbols/11.png" name="2"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="3g">
		<img src="Symbols/10.png" name="3" class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="4g">
		<img src="Symbols/19.png" name="4"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image" id="5g">
		<img src="Symbols/23.png" name="5"class="thumbnail img-responsive">
	</div>
	<div class="col-xs-2 image " id="6g">
		<img src="Symbols/26.png" name="6"class="thumbnail img-responsive">
	</div>
</div>


</div>