<div class="container pull-left" id="WhosModule">
			<div class="row">
		<div class="col-xs-11">
	<h4>Instructions</h4>
</div>
<div class="col-xs-1">
	<button type="button" class="btn btn-success pull-right glyphicon glyphicon-refresh" id="refresh"></button>
</div>
</div>
	<div class="row">
		<div class="col-md-4">
			  <dl>
			  	<dt>""</dt>
			    <dd>- bottom left</dd>
			  	<dt>Blank</dt>
			    <dd>- center right</dd>
			    <dt>C</dt>
			    <dd>- top right</dd>
			    <dt>Cee</dt>
			    <dd>- bottom right</dd>
			    <dt>Display</dt>
			    <dd>- bottom right</dd>
			    <dt>First</dt>
			    <dd>- top right</dd>
			    <dt>Hold On</dt>
			    <dd>- bottom right</dd>
			    <dt>LED</dt>
			    <dd>- center left</dd>
			    <dt>Lead</dt>
			    <dd>- bottom right</dd>
			    <dt>Leed</dt>
			    <dd>- bottom left</dd>
			    <dt>No</dt>
			    <dd>- bottom right</dd>
			    <dt>Nothing</dt>
		    <dd>- center left</dd>
		    <dt>Okay</dt>
		    <dd>- top right</dd>
		    <dt>Read</dt>
		    <dd>- center right</dd>
			</dl>
		</div>
		<div class="col-md-8">
			<dl>
		    
		    <dt>Red</dt>
		    <dd>- center right</dd>
		    <dt>Reed</dt>
		    <dd>- bottom left</dd>
		    <dt>Says</dt>
		    <dd>- bottom right</dd>
		    <dt>See</dt>
		    <dd>- bottom right</dd>
		    <dt>Their</dt>
		    <dd>- middle right</dd>
		    <dt>There</dt>
		    <dd>- bottom right</dd>
		    <dt>They Are</dt>
		    <dd>- center left</dd>
		    <dt>They're</dt>
		    <dd>- bottom left</dd>
		    <dt>UR</dt>
		    <dd>- top left</dd>
		    <dt>Yes</dt>
		    <dd>- center left</dd>
		    <dt>You</dt>
		    <dd>- center right</dd>
		    <dt>Your</dt>
		    <dd>- center right</dd>
		    <dt>You're</dt>
		    <dd>- center right</dd>
		    <dt>You Are</dt>
		    <dd>- bottom right</dd>
		  </dl>  
		  </div>  
	</div>
	<div id="whosSolutionTe">
	<h3 id="whosSolutionText"></h3>
</div> 

	<div class="container">
	  <div class="btn-toolbar" role="toolbar">
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="1"class="btn btn-default" role="button">
	        <strong>Blank</strong><br>
	        
	      </a>
	      <a href="#" id="2" class="btn btn-default" role="button">
	        <strong>Done</strong><br>
	      </a>
	      <a href="#" id="3" class="btn btn-default" role="button">
	        <strong>First</strong><br>
	      </a>
	      <a href="#" id="4" class="btn btn-default" role="button">
	        <strong>Hold</strong><br>
	              </a>
	      <a href="#" id="5" class="btn btn-default" role="button">
	        <strong>Left</strong><br>
	      </a>
	      <a href="#" id="6" class="btn btn-default" role="button">
	        <strong>Like</strong><br>
	      </a>
	    </div>
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="7" class="btn btn-default" role="button">
	        <strong>Middle</strong><br>
	      </a>
	      <a href="#" id="8" class="btn btn-default" role="button">
	        <strong>Next</strong><br>
	      </a>
	      <a href="#" id="9" class="btn btn-default" role="button">
	        <strong>No</strong><br>
	      </a>
	      <a href="#" id="10" class="btn btn-default" role="button">
	        <strong>Nothing</strong><br>
	      </a>
	      <a href="#" id="11" class="btn btn-default" role="button">
	        <strong>Okay</strong><br>
	      </a>
	      <a href="#" id="12" class="btn btn-default" role="button">
	        <strong>Press</strong><br>
	      </a>
	      </div>
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="13" class="btn btn-default" role="button">
	        <strong>Ready</strong><br>
	      </a>
	    
	      <a href="#" id="14" class="btn btn-default" role="button">
	        <strong>Right</strong><br>
	      </a>
	      <a href="#" id="15" class="btn btn-default" role="button">
	        <strong>Sure</strong><br>

	      </a>
	      <a href="#" id="16" class="btn btn-default" role="button">
	        <strong>U</strong><br>
	      </a>
	      <a href="#" id="17" class="btn btn-default" role="button">
	        <strong>Uhhh</strong><br>
	      </a>
	      <a href="#" id="18" class="btn btn-default" role="button">
	        <strong>Uh Huh</strong><br>
	      </a>
	       </div>
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="19" class="btn btn-default" role="button">
	        <strong>Uh Uh</strong><br>
	      </a>
	    
	      <a href="#" id="20" class="btn btn-default" role="button">
	        <strong>UR</strong><br>

	      <a href="#" id="21" class="btn btn-default" role="button">
	        <strong>What</strong><br>
	      </a>
	      <a href="#" id="22" class="btn btn-default" role="button">
	        <strong>What?</strong><br>
	      </a>
	      <a href="#" id="23" class="btn btn-default" role="button">
	        <strong>Wait</strong><br>
	      </a>
	      <a href="#" id="24" class="btn btn-default" role="button">
	        <strong>Yes</strong><br>
	      </a>

	    </div>
	    <div class="btn-group btn-group-lg btn-group-justified btn-group-fill-height">
	      <a href="#" id="25" class="btn btn-default" role="button">
	        <strong>You</strong><br>
	      </a>
	    
	      <a href="#" id="26" class="btn btn-default" role="button">
	        <strong>Your</strong><br>
	    </a>

	      <a href="#" id="27" class="btn btn-default" role="button">
	        <strong>You're</strong><br>
	      </a>
	      <a href="#" id="28" class="btn btn-default" role="button">
	        <strong>You Are</strong><br>
	      </a>
	      <a href="#" class="btn btn-default" role="button">
	        <strong></strong><br>
	      </a>
	      <a href="#" class="btn btn-default" role="button">
	        <strong></strong><br>
	      </a>

	    </div>
	    <br>								
</div>
</div>
</div>